<!DOCTYPE html>
<html>

<head>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <title>The fruit job</title>
 <meta charset="UTF-8">
 <meta name="description" content="The Fruit job">
 <meta name="keywords" content="Fructe, Proaspete, Smoothies">
 <meta name="viewport" content="width=device-width, initial scale=1.0">
 
 <style>
  body {height:100%;
   background-color:white;}
   
  ul {
    list-style: none;
	position: absolute;
	font-family: verdana;
	background-color: black;
	opacity: 0.6;
	top: 29.4em;
	right: 0;
	width: 100%;
    z-index: 1;	}
	
  li {
    float: right;
    padding: 20px;
	font-size: 2em;
    }	  
  li a {
    display: block;
    text-decoration: none;
    }	
  li a:visited, li a:active, li a:link {
    color: white;
	text-decoration: none;
    }	
  li a:hover {
    color: red;
   }	
  .col-sm-4 {
    color: red;  
	font-family: verdana;
   }
footer {
  background-color: black;
  font-family; verdana;
  color: white;
  text-align: center;
  height: 2em;
 }  
h4 {
  color: black;;
  }  
 </style>
</head>

<body>
 
<ul>
   <li> <a href="The Fruit job - Acasa - 1.html" target="_self">Despre noi</li>
   <li> <a href="The Fruit job - Acasa - 3.html" target="_self">Contact</li>
   <li> <a href="The Fruit job - Acasa - 4.html" target="_self">Meniu</li>
   <li> <a href="The Fruit job - Acasa - 5.html" target="_self">Produse</li>
 </ul>
 
 <img src="TFJ-Badge-Light-01.png" style="height:15em;width:15em;position:fixed;top:0;left:0;z-index:1;"> 
 <img src="TFJ-Red-Detailed-2.jpg" style="width:100%; height:35em; position:relative;object-fit:cover;">
 
 <div class="container-fluid text-center">    
 <h6><br></h6>
  <div class="row">
    <div class="col-sm-4">
	  <h2><b>Smoothies</b></h2>
      <h4>Made with the freshest of ingredients for an energy boost you will love</h4>
      <img src="TFJ-Red-Detailed-1.jpg" alt="Image" width="400em">
    </div>
    <div class="col-sm-4">
      <h2><b>Chia Puddings</b></h2>	
      <h4>There's nothing your body will love more than a delicious and healthy protein serving</h4>
      <img src="TFJ-Red-Detailed-2.jpg" alt="Image" width="400em">
    </div>
    <div class="col-sm-4"> 
	  <h2><b>Healthy Snacks</b></h2>
      <h4>We know you are on the run, so just grab one of our ready-to-eat snacks<h4>
      <img src="TFJ-Red-Detailed-4.jpg" alt="Image" width="400em">
    </div>
  </div>
</div>

<footer>
<h5><br></h5>
</footer>

</body>

</html>