<!DOCTYPE html>
<html>

<head>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <title>The fruit job</title>
 <meta charset="UTF-8">
 <meta name="description" content="The Fruit job">
 <meta name="keywords" content="fructe, proaspete, smoothies, fresh, fruit cups">
 <meta name="viewport" content="width=device-width, initial scale=1.0">
 
 <style>
  body {
   width: 100%;
   height: 100%;
   }
   
  ul {
    list-style: none;
	position: fixed;
	font-family: verdana;
	font-size: 0.5em;
	background-color: black;
	opacity: 0.5;
	top: 0em;
	right: 0;
	width: 100%;
    z-index: 1;	}
	
  li {
    float: right;
    padding: 20px;
	font-size: 2em;
    }	  
  li a {
    display: block;
    text-decoration: none;
    }	
  li a:visited, li a:active, li a:link {
    color: white;
	text-decoration: none;
    }	
  li a:hover {
    color: red;
   }
  .logos > img {
   padding: 25px;
   }
 </style>
</head>

<body>
<div> 
 <ul>
   <li> <a href="The Fruit job - Acasa - 1.html" target="_self">Despre noi</li>
   <li> <a href="The Fruit job - Acasa - 3.html" target="_self">Contact</li>
   <li> <a href="The Fruit job - Acasa - 4.html" target="_self">Meniu</li>
   <li> <a href="The Fruit job - Acasa - 5.html" target="_self">Produse</li>
 </ul>
</div> 
 

<div>
  <img src="TFJ-Street-2.jpg" height="400em" width="100%" style="object-fit:cover;" >
 </div>
 
  <div class="logos">
  <img src="TFJ-Logo-Black-01.png" height="300em" style="object-fit:cover;" >
  <img src="TFJ-Logo-Color-01.png" height="300em" style="object-fit:cover;" >
  <img src="TFJ-Badge-Dark-01.png" height="300em" style="object-fit:cover;" >
  <img src="TFJ-Badge-Light-01.png" height="300em" style="object-fit:cover;" >
 </div> 
   

</body>

</html>