<!DOCTYPE html>
<html>

<head>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <title>The fruit job</title>
 <meta charset="UTF-8">
 <meta name="description" content="The Fruit job">
 <meta name="keywords" content="fructe, proaspete, smoothies, fresh, fruit cups">
 <meta name="viewport" content="width=device-width, initial scale=1.0">
 
 <style>
  body {
   width: 100%;
   height: 100%;
   }
   
  ul {
    list-style: none;
	position: fixed;
	font-family: verdana;
	font-size: 0.5em;
	background-color: black;
	opacity: 0.5;
	top: 0em;
	right: 0;
	width: 100%;
    z-index: 1;	}
	
  li {
    float: right;
    padding: 20px;
	font-size: 2em;
    }	  
  li a {
    display: block;
    text-decoration: none;
    }	
  li a:visited, li a:active, li a:link {
    color: white;
	text-decoration: none;
    }	
  li a:hover {
    color: red;
   }
 .container {
   position: relative;
   top: 10em;
   }
  .scris {
    color: green;
    text-align: center;
}	
  .thumbnail:hover {
     border: 3px solid red;
     }	
  .scris:hover {
	 font-weight: bold;
	 color: red;
   }	 
 </style>
</head>

<body>
<div> 
 <ul>
   <li> <a href="The Fruit job - Acasa - 1.html" target="_self">Despre noi</li>
   <li> <a href="The Fruit job - Acasa - 3.html" target="_self">Contact</li>
   <li> <a href="The Fruit job - Acasa - 4.html" target="_self">Meniu</li>
   <li> <a href="The Fruit job - Acasa - 5.html" target="_self">Produse</li>
 </ul>
</div> 
 


<div class="container"> 
 <div class="row">
   <div class="col-sm-3">
    <img src="TFJ-Red-Detailed-1.jpg" width="250em" class="thumbnail">
    <div class="scris">
      <p>Banana Smoothie</p>
    </div> 	  
  </div>
  <div class="col-sm-3">
    <img src="TFJ-Red-Detailed-2.jpg" width="250em" class="thumbnail">
    <div class="scris">Carrot Smoothie</div> 	  
  </div>
  <div class="col-sm-3">
    <img src="TFJ-Red-Detailed-3.jpg" width="250em" class="thumbnail">
    <div class="scris">
      <p>Green Smoothie</p>
    </div> 	  
  </div>
   <div class="col-sm-3">
    <img src="TFJ-Red-Detailed-4.jpg" width="250em" class="thumbnail">
    <div class="scris">
      <p>Pudding</p>
    </div> 	  
  </div>
 </div> 
 <h5><br></h5>
  <div class="row">
   <div class="col-sm-3">
    <img src="TFJ-Red-Detailed-4.jpg" width="250em" class="thumbnail">
    <div class="scris">
      <p>Chia Pudding</p>
    </div> 	  
  </div>
  <div class="col-sm-3">
    <img src="TFJ-Red-Detailed-3.jpg" width="250em" class="thumbnail">
    <div class="scris">
      <p>Chocolate Pudding</p>
    </div> 	  
  </div>
  <div class="col-sm-3">
    <img src="TFJ-Red-Detailed-2.jpg" width="250em" class="thumbnail">
    <div class="scris">
      <p>Grape Juice</p>
    </div> 	  
  </div>
   <div class="col-sm-3">
    <img src="TFJ-Red-Detailed-1.jpg" width="250em" class="thumbnail">
    <div class="scris">
      <p>Blue Smootie</p>
    </div> 	  
  </div>
 </div>
 <h5><br></h5> 
  <div class="row">
   <div class="col-sm-3">
    <img src="TFJ-Red-Detailed-1.jpg" width="250em" class="thumbnail">
    <div class="scris">
      <p>Almond Smoothie</p>
    </div> 	  
  </div>
  <div class="col-sm-3">
    <img src="TFJ-Red-Detailed-2.jpg" width="250em" class="thumbnail">
    <div class="scris">
      <p>Tea Juice</p>
    </div> 	  
  </div>
  <div class="col-sm-3">
    <img src="TFJ-Red-Detailed-3.jpg" width="250em" class="thumbnail">
    <div class="scris">
      <p>Acai Pudding</p>
    </div> 	  
  </div>
   <div class="col-sm-3">
    <img src="TFJ-Red-Detailed-4.jpg" width="250em" class="thumbnail">
    <div class="scris">
      <p>Icecream</p>
    </div> 	  
  </div>
 </div> 
</div> 



</body>

</html>